.button {
  display: inline-block;
  //text-shadow: 0 0 10px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  display: inline-block;
  padding: 11px 26px 14px;
  border-radius: 60px;
  border: 1px solid transparent;
  transition: all 0.4s linear;
  background-color: hsl(0, 98%, 61%);
  box-shadow: 0px 7px 70px -12px rgba(249, 91, 60, 1);

  &:hover {
    border: 1px solid rgba(249, 91, 60, 1);
    text-shadow: none;
    color: #fff;
    background-color: #f95b3c;
    box-shadow: none;

    a {
      text-decoration: none;
    }
  }

  &:active {
    color: #ffe400;
    border-color: #fff;
    box-shadow: none;
    background-color: transparent;
  }

  .fa {
    font-size: 18px;
    margin-right: 5px;
  }
}
