.heading {
  font-size: 32px;
  color: @blueHeading;
  font-weight: 700;

  @media (min-width: 1200px) {
    font-size: 42px;
  }
}

.heading--medium {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000;
  margin-bottom: 22px;
}

.heading-resume {
  margin-bottom: 35px;
}

.heading--center {
  text-align: center;
}

.heading--white {
  color: #fff;
}

.heading--padding-top {
  padding-top: 17px;
}

.list {
  list-style-type: none;
  position: relative;
  font-size: 14px;

  @media (min-width: 768px) {
    font-size: 16px;
  }
  &__item:before {
    content: "";
    position: absolute;
    background-image: url("../img/favicons/badge.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    left: -30px;
  }
}
