.header {
  display: table;
  width: 100%;
  height: 390px;
  background-color: #176cad;
  background-image: url('../img/bg/bg-10.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding-top: 51px;
  position: relative;
  z-index: 0;

  @media(min-width: 768px) {
    height: 560px;
  }

  @media(min-width: 1200px) {
    height: 800px;
  }
}

.header__title {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 20px;
  text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);

  @media(min-width: 768px) {
    font-size: 42px;
  }

  @media(min-width: 1200px) {
    font-size: 56px;
  }
}

.header__subtitle {
  font-family: 'Noto Sans';
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);

  @media(min-width: 768px) {
    font-size: 20px;
  }

  @media(min-width: 1200px) {
    font-size: 26px;
  }
}

.header__inner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding-top: 51px;
  padding-bottom: 60px;

}

.header__centered-content {
  display: inline-block;
  margin-top: -100px;


  @media(min-width: 768px) {
    margin-top: -100px;
  }


  @media(min-width: 1200px) {
    margin-top: -200px;
  }
}